{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run dev",
            "preLaunchTask": "prepareEnvTask",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=dev"
            ]
        },
        {
            "name": "Run stg",
            "preLaunchTask": "prepareEnvTask",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=stg"
            ]
        },
        {
            "name": "Run prod",
            "preLaunchTask": "prepareEnvTask",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define=FLAVOR=prod"
            ],
        },
        {
            "name": "Run dev chrome",
            "preLaunchTask": "prepareEnvTask",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=8888",
                "--dart-define=FLAVOR=dev"
            ]
        },
    ],
}
